* {
    padding: 0;
    margin: 0;
}

.wrap {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    
    @media (max-width: 700px) {
        flex-direction: column;
        align-items: center;
    }
}

.card {
    width: 400px;
    border: 5px solid black;

    img {
        width: 100%;
    }
}

.card__box {
    padding: 25px;
}

.wrap2 {
    display: flex;
    justify-content: center;
}

.denis1 {
    width: 100%;

    @media (max-width: 500px) {
        display: none;
    }
}

.denis2 {
    display: none;

    @media (max-width: 500px) {
        display: block;
    }
}

.wrap3{
    display: flex;
    justify-content: space-between;
    align-items: end;

    @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
}